/* Remove padding and margin */ 
*  
    { 
    margin: 0; 
    padding: 0; 
    border: 0; 
}

html { 
	height: 100%;
	width:100%;
}

h1{
	font-size:18px;
	margin-left:20px;
	margin-top:21px;
	color:#FFF;

}

p{
	font-size:16px;
	color:#FFF;
	margin-top:10px;
	
}

li{
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	margin-left:-55px;
	margin-top:17px;
	}

body {
	height:100%;
	width:100%;
    font-size: 10px;
    font-family: arial, sans-serif;
    min-width: 1200px;
	background-image: url(../images/background.png), url(../images/back.png);
	background-repeat:repeat;
}

.header {
	height:103px;
	width:100%;
	background-image: url(../images/header_back.jpg);
	z-index:9999999;
	position:fixed;
}

.logo {
	height:103px;
	width:350px;
	float:left;
	background-image: url(../images/logo%202.png);
	
}

.button_Live {
	width:221px;
	height:103px;
	float:left;
	cursor:pointer;

}

.button_Movies {
	height:103px;
	width:188px;
	float:left;
	cursor:pointer;
	
}

.search {
	height:26px;
	width:348px;
	margin-left:790px;
	margin-top:40px;
	background-image: url(../images/search_bar.png);
	background-repeat:no-repeat;
	position:absolute;
}

#search_Form{
	font-family:Verdana, Geneva, sans-serif;
	font-size:13px;
	background-color:transparent;
	width:300px;
	height:25px;
	padding-left:90px;
}

.wrapper{
	width:100%;
	padding-top:100px;


}

.live_now{
	height:29px;
	width:20%;
	background-color:#d00010;
	opacity:0.25;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	float:left;
	margin-left:8%;;
	margin-top:10px;
}

.coming_next{
	height:29px;
	width:70%;
	background-color:#CCC;
	opacity:0.25;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	float:left;
	margin-top:10px;
}

.channel_Frame{
	margin-top:40px;
	height:80px;
	width:98%;
	box-shadow:0 3px 10px;
	color: rgba(0,0,0,0.71);
	background-color:#252525;
	border-radius:10px;
}

.movie_Frame{
	margin-top:40px;
	margin-left:20px;
	height:330px;
	width:460px;
	box-shadow:0 3px 10px;
	color: rgba(0,0,0,0.71);
	background-color:#252525;
	border-radius:10px;
	float:left;
}

.category_Frame{
	margin-top:20px;
	height:30px;
	width:98%;
	box-shadow:0 3px 10px;
	color: rgba(0,0,0,0.71);
	background-color:#171717;
	border-radius:10px;
	
}
.channel_Icon {
	float:left;
	height:68px;
	width:116px;
}

.channel_Live_Now{
	height:75px;
	width:20%;
	background-color:#802911;
	opacity:0.70;
	float:left;
	
	
}

.category{
	height:30px;
	width:10%;
	float:left;
	background-color:transparent;
	opacity:0.30;
	margin-top:-4px;
	cursor:pointer;
	
	
}

.category:hover{
	background-color: #35231f;
	margin-top:0px;
	height:30px;
	opacity:1;

}

.category_All{
	height:30px;
	width:5%;
	float:left;
	background-color:#35231f;
	opacity:0.30;
	margin-top:-3px;
	cursor:pointer;
	
	
}


.channel_Coming_Next{
	height:68px;
	width:22%;
	float:left;
	background-color:transparent;
	opacity:0.30;
	
}

.Play_Live_Button{
	background-image:url(../images/Play_live_button.png);
	width:71px;
	height:71px;
	margin-top:-60px;
	float:right;
	cursor:pointer;
}
.Play_Live_Button:hover{
	background-image:url(../images/Play_live_button_hover.png);


}



.movie_thump {
	float:left;
	height:317px;
	width:214px;
	margin-top:6px;
	margin-left:10px;
	cursor:pointer;
	display:block;
	
}

.player_Frame{
	height:360px;
	width:640px;
	background-color:#252525;
	margin-top:200px;
}

.rating_star{
	height:57px;
	width:65px;
	background-image: url(../images/rating_star.png);
	float:left;
	margin-top:10px;
	margin-left:70px;
	cursor:pointer;
	
}


.channel_Line {
	float:left;
	height:75px;
	width:7px;
	background-image: url(../images/channel_line.png);
}


.category_Line {
	float:left;
	height:31px;
	width:4px;
	background-image: url(../images/category_line.png);
}


.movie_Line {
	float:left;
	height:330px;
	width:4px;
	background-image: url(../images/channel_line.png);
	margin-left:7px;
}

.movie_Title {
	height:50px;
	width:400px;
	font-size:18px;
	font-family:Tahoma, Geneva, sans-serif;
	font-style:italic;
	color:#C90;
	float:left;
	margin-top:35px;
	margin-left:20px;
}


.footer {
	height:30px;
	width:100%;
	background-color:#161616;
	float:left;
	padding:5px, 0;
	bottom:0px;
	left:0px;
	z-index:9999999;
	position:fixed;
}

